{
  "name": "snowmail",
  "version": "0.1.3",
  "type": "module",
  "peerDependencies": {
    "@mantine/core": "^7.8.1",
    "@mantine/form": "^7.8.1",
    "astro": ">= 3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "author": "TrueWinter",
  "license": "MIT"
}
